{
	"id": "obsidian-work-time-view-plugin",
	"name": "WorkTime View",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "sample app",
	"author": "MiyaraIssei",
	"authorUrl": "https://twitter.com/iLP_isse",
	"isDesktopOnly": false
}
